fetch("http://0.0.0.0:8000/graphql/", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzM1MTY4MzUsImV4cCI6MTYzMzUxNzEzNSwidG9rZW4iOiJBZkc5S0JPSFlnc0IiLCJlbWFpbCI6ImFkbWluQGFkbWluLnJ1IiwidHlwZSI6ImFjY2VzcyIsInVzZXJfaWQiOiJWWE5sY2pveU5BPT0iLCJpc19zdGFmZiI6dHJ1ZX0.qq9MSH9IY0Jvktbwa8hAYyO_rB6iYU090I3qb27Akbs",
    "content-type": "application/json"
  },
  "referrer": "http://0.0.0.0:9000/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "[{\"operationName\":\"SearchCustomers\",\"variables\":{\"after\":null,\"first\":5,\"query\":\"\"},\"query\":\"fragment PageInfoFragment on PageInfo {\\n  endCursor\\n  hasNextPage\\n  hasPreviousPage\\n  startCursor\\n  __typename\\n}\\n\\nquery SearchCustomers($after: String, $first: Int!, $query: String!) {\\n  search: customers(after: $after, first: $first, filter: {search: $query}) {\\n    edges {\\n      node {\\n        id\\n        email\\n        firstName\\n        lastName\\n        __typename\\n      }\\n      __typename\\n    }\\n    pageInfo {\\n      ...PageInfoFragment\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n\"},{\"operationName\":\"SearchCategories\",\"variables\":{\"after\":null,\"first\":20,\"query\":\"\"},\"query\":\"fragment PageInfoFragment on PageInfo {\\n  endCursor\\n  hasNextPage\\n  hasPreviousPage\\n  startCursor\\n  __typename\\n}\\n\\nquery SearchCategories($after: String, $first: Int!, $query: String!) {\\n  search: categories(after: $after, first: $first, filter: {search: $query}) {\\n    edges {\\n      node {\\n        id\\n        name\\n        __typename\\n      }\\n      __typename\\n    }\\n    pageInfo {\\n      ...PageInfoFragment\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n\"},{\"operationName\":\"SearchCollections\",\"variables\":{\"after\":null,\"first\":20,\"query\":\"\"},\"query\":\"fragment PageInfoFragment on PageInfo {\\n  endCursor\\n  hasNextPage\\n  hasPreviousPage\\n  startCursor\\n  __typename\\n}\\n\\nquery SearchCollections($after: String, $first: Int!, $query: String!) {\\n  search: collections(after: $after, first: $first, filter: {search: $query}) {\\n    edges {\\n      node {\\n        id\\n        name\\n        __typename\\n      }\\n      __typename\\n    }\\n    pageInfo {\\n      ...PageInfoFragment\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n\"},{\"operationName\":\"SearchProducts\",\"variables\":{\"after\":null,\"first\":20,\"query\":\"\"},\"query\":\"fragment PageInfoFragment on PageInfo {\\n  endCursor\\n  hasNextPage\\n  hasPreviousPage\\n  startCursor\\n  __typename\\n}\\n\\nquery SearchProducts($after: String, $first: Int!, $query: String!) {\\n  search: products(after: $after, first: $first, filter: {search: $query}) {\\n    edges {\\n      node {\\n        id\\n        name\\n        thumbnail {\\n          url\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    pageInfo {\\n      ...PageInfoFragment\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n\"},{\"operationName\":\"SaleDetails\",\"variables\":{\"id\":\"U2FsZToy\",\"first\":20},\"query\":\"fragment PageInfoFragment on PageInfo {\\n  endCursor\\n  hasNextPage\\n  hasPreviousPage\\n  startCursor\\n  __typename\\n}\\n\\nfragment SaleFragment on Sale {\\n  id\\n  name\\n  type\\n  startDate\\n periodicallyChange\\n  valueDiscount\\n valueFrequency\\n  endDate\\n  value\\n  __typename\\n}\\n\\nfragment SaleDetailsFragment on Sale {\\n  ...SaleFragment\\n  products(after: $after, before: $before, first: $first, last: $last) {\\n    edges {\\n      node {\\n        id\\n        name\\n        isPublished\\n        productType {\\n          id\\n          name\\n          __typename\\n        }\\n        thumbnail {\\n          url\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    pageInfo {\\n      ...PageInfoFragment\\n      __typename\\n    }\\n    totalCount\\n    __typename\\n  }\\n  categories(after: $after, before: $before, first: $first, last: $last) {\\n    edges {\\n      node {\\n        id\\n        name\\n        products {\\n          totalCount\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    pageInfo {\\n      ...PageInfoFragment\\n      __typename\\n    }\\n    totalCount\\n    __typename\\n  }\\n  collections(after: $after, before: $before, first: $first, last: $last) {\\n    edges {\\n      node {\\n        id\\n        name\\n        products {\\n          totalCount\\n          __typename\\n        }\\n        __typename\\n      }\\n      __typename\\n    }\\n    pageInfo {\\n      ...PageInfoFragment\\n      __typename\\n    }\\n    totalCount\\n    __typename\\n  }\\n  __typename\\n}\\n\\nquery SaleDetails($id: ID!, $after: String, $before: String, $first: Int, $last: Int) {\\n  sale(id: $id) {\\n    ...SaleDetailsFragment\\n    __typename\\n  }\\n}\\n\"}]",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});


fetch("http://0.0.0.0:8000/graphql/", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzM1MTY4MzUsImV4cCI6MTYzMzUxNzEzNSwidG9rZW4iOiJBZkc5S0JPSFlnc0IiLCJlbWFpbCI6ImFkbWluQGFkbWluLnJ1IiwidHlwZSI6ImFjY2VzcyIsInVzZXJfaWQiOiJWWE5sY2pveU5BPT0iLCJpc19zdGFmZiI6dHJ1ZX0.qq9MSH9IY0Jvktbwa8hAYyO_rB6iYU090I3qb27Akbs",
    "content-type": "application/json"
  },
  "referrer": "http://0.0.0.0:9000/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"operationName\":\"SaleUpdate\",\"variables\":{\"id\":\"U2FsZToy\",\"input\":{\"endDate\":\"2021-10-10T15:56:00+03:00\",\"name\":\"Happy pay day!\",\"startDate\":\"2021-10-04T15:56:00+03:00\",\"type\":\"FIXED\",\"value\":\"31\", \"periodicallyChange\": false}},\"query\":\"fragment DiscountErrorFragment on DiscountError {\\n  code\\n  field\\n  __typename\\n}\\n\\nfragment SaleFragment on Sale {\\n  id\\n  name\\n  type\\n  startDate\\n  periodicallyChange\\n  endDate\\n  value\\n  __typename\\n}\\n\\nmutation SaleUpdate($input: SaleInput!, $id: ID!) {\\n  saleUpdate(id: $id, input: $input) {\\n    errors: discountErrors {\\n      ...DiscountErrorFragment\\n      __typename\\n    }\\n    sale {\\n      ...SaleFragment\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n\"}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
